MAUIStudent/Views/AbsenceStudent.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIStudent.Views.AbsenceStudent"
             xmlns:local="clr-namespace:MAUIStudent.Models"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Liste des étudiants" TextColor="Black" FontSize="20" HorizontalOptions="Center" Margin="0,10,0,10"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Picker x:Name="filierePicker" ItemsSource="{Binding FiliereModel}" Title="Sélectionner la filière" />
                <Picker x:Name="lessonPicker" ItemsSource="{Binding LessonModel}" Title="Sélectionner la leçon" />
            </StackLayout>
            <ListView x:Name="studentsListView" ItemsSource="{Binding StudentModel}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding FirstName}" TextColor="Black" FontSize="18" Grid.Row="0"/>
                                <Label Text="{Binding LastName}" TextColor="Black" FontSize="18" Grid.Row="1"/>

                                <!-- CheckBox pour la présence -->
                                <CheckBox IsChecked="{Binding IsAbsent}" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Bouton pour enregistrer la présence -->
            <Button Text="Enregistrer la présence" BackgroundColor="#65B741"  Command="{Binding SavePresenceCommand}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
