MAUIStudent/Views/AccueilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIStudent.Views.AccueilPage"
             Title="AccueilPage">
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Card 1 -->
            <Frame Grid.Row="1" Grid.Column="1" Padding="15">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" >
                    <Image Source="absence.png" WidthRequest="45" Margin="0,5"/>
                    <Button   Text="Gestion d'absence" BackgroundColor="#65B741" Command="{Binding AbsenceCommand}"  />
                </StackLayout>
            </Frame>

            <!-- Card 2 -->
            <Frame Grid.Row="2" Grid.Column="1" Padding="15">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10">
                    <Image Source="eleve.png" WidthRequest="45" Margin="0,5" />
                    <Button Text="Ajouter un étudiant" BackgroundColor="#65B741" Command="{Binding StudentCommand}"   />
                </StackLayout>
            </Frame>

            <!-- Card 3 -->
            <Frame Grid.Row="3" Grid.Column="1" Padding="15">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10">
                    <Image Source="document.png" WidthRequest="45" Margin="0,5" />
                    <Button Text="Nouveau Cours" BackgroundColor="#65B741"  />
                </StackLayout>
            </Frame>

            <!-- Card 4 -->
            <Frame Grid.Row="4" Grid.Column="1" Padding="15">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10">
                    <Image Source="seo.png" WidthRequest="45" Margin="0,5"/>
                    <Button Text="Rechercher" BackgroundColor="#65B741"  />
                </StackLayout>
            </Frame>

        

            <!-- Ajouter d'autres cards ici -->

        </Grid>
    </VerticalStackLayout>
</ContentPage>