MAUIStudent/Views/SearchAbsence.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIStudent.Views.SearchAbsence"
             Title="SearchAbsence">
    <StackLayout Margin="20">
        <Label Text="Liste des absences" TextColor="Black" FontSize="20" HorizontalOptions="Center" Margin="0,10,0,10"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Picker x:Name="Picker1" Title="Select a Filiere" ItemsSource="{Binding FiliereOptions}" SelectedIndexChanged="OnFiliereSelectedIndexChanged" />
            <Picker x:Name="Picker2" Title="Select an Option" ItemsSource="{Binding LessonOptions}" SelectedIndexChanged="OnLessonSelectedIndexChanged" />
        </StackLayout>




        <ListView x:Name="absentsListView" ItemsSource="{Binding}" RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding}" TextColor="Black" FontSize="18" Grid.Row="0"/>

                            <CheckBox IsChecked="{Binding}" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="End"  />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Spacing="20">
            <Button Text="Search" BackgroundColor="#65B741" />
            <Button Text="Cancel"  BackgroundColor="#65B741"/>
        </StackLayout>

    </StackLayout>
</ContentPage>